<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content=""/>
    <meta name="copyright" content=""/>
    <meta name="description"
          content=""/>
    <title>游戏-杀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 300px;
            height: 300px;
            border: 10px solid #ff0;
            background: #ccc;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -150px;
            text-align: center;
        }
        #box1 img {
            width: 48px;
            height: 60px;
            position: absolute;
            top: 100px;
            left: 50%;
            margin-left: -24px;
        }
    </style>
    <script>
        window.onload=function(){
            var oDiv=document.getElementById('box1');
            var oImg=document.getElementById('img1');
            var timer;
            var n=0;
            var m=0;

            function move() {
                n++;
//                if(n==4){
//                    n=1;
//                }
                oImg.src = '0'+(n%3+1)+'.png';
            }
            function fight(){
                m++;
                if(m==5){
                    m=0;
                    clearInterval(timer);
                    timer=setInterval(move,300);
                }else{
                    oImg.src='fight0'+m+'.png';
                }
            }
            oDiv.onmouseover=function(){
                clearInterval(timer);
                timer=setInterval(move,300);
            }
            oDiv.onmouseout=function(){
                clearInterval(timer);
                oImg.src='01.png';
            }
            oDiv.onclick=function(){
                fight()
                clearInterval(timer);
                timer=setInterval(fight,300);
            }
        }
    </script>
</head>
<body>
<div id="box1">
    <img src="01.png" id="img1">
</div>
</body>
</html>
